Wpf simple FFMPEG/BlurSelector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_simple_FFMPEG"
        xmlns:Adorners="clr-namespace:DAP.Adorners"
        xmlns:se="clr-namespace:Wpf_simple_FFMPEG.external"
        x:Class="Wpf_simple_FFMPEG.BlurSelector"
    
        mc:Ignorable="d"
        Title="BlurSelector" Height="450" Width="800" KeyUp="RemoveSelectedSphereKeybind">
    <Grid>
        <Grid Height="22" VerticalAlignment="Top">
            <Button Width="200" Height="22" Click="addNewRectangleButton" HorizontalAlignment="Left" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add new shape" Margin="0,0,2,0"/>
                    <Image Source="images/add.png" />
                </StackPanel>
            </Button>
            <Button Width="200" Height="22" Margin="207,0,0,0" Click="removeSelectedButton" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove selected shape" Margin="0,0,2,0"/>
                    <Image Source="images/delete.png" />
                </StackPanel>
            </Button>

            <Button Width="160" Height="22" Margin="0,0,167,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonLoadPreset_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Load layout from preset" Margin="0,0,2,0"/>
                    <Image Source="images/folder.png" />
                </StackPanel>
            </Button>

            <Button Width="160" Height="22" Margin="0,0,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonSavePreset_Click" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Preset name:" IsEnabled="False"/>
                                    <TextBox Width="160"></TextBox>
                                    <Separator />
                                    <MenuItem Header="_Save" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save layout as preset" Margin="0,0,2,0"/>
                    <Image Source="images/bullet_disk.png" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,23,0,0">

            <Grid>
                <Image x:Name="imageHolder" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Canvas x:Name="canvas" Margin="0,55,0,-55" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <se:ShapeEditor x:Name="ShapeEditorControl" Height="100" Canvas.Left="46" Canvas.Top="170" Width="100"/>
                </Canvas>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
