Wpf simple FFMPEG/DimensionConfigScreen.xaml

<Window x:Class="Wpf_simple_FFMPEG.DimensionConfigScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_simple_FFMPEG"
        mc:Ignorable="d"
        Title="Dimension configuration" Height="260" Width="290" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MinHeight="260" MinWidth="290">
    <Grid>
        <ListBox x:Name="lbExistingConfig" Margin="10,10,9,123" DisplayMemberPath="{Binding name}" TabIndex="1"/>
        <Button Content="_Add" Margin="0,0,9,6" HorizontalAlignment="Right" Width="74" Height="20" VerticalAlignment="Bottom" Click="ButtonAddNewOption" TabIndex="5"/>
        <Button Content="_Remove selected" Margin="10,0,9,98" VerticalAlignment="Bottom" Click="ButtonRemoveSelected" TabIndex="2"/>
        <Grid Margin="10,0,9,35" Height="58" VerticalAlignment="Bottom">
            <Label Content="Width:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtWidth" Height="23" Margin="53,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="InputNumber_PreviewTextInput" DataObject.Pasting="TextBoxPasting" TabIndex="3"/>
            <Label Content="Height:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHeight" Height="23" Margin="53,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="InputNumber_PreviewTextInput" DataObject.Pasting="TextBoxPasting" TabIndex="4"/>

        </Grid>

    </Grid>
</Window>
