Wpf simple FFMPEG/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Wpf_simple_FFMPEG"
        x:Class="Wpf_simple_FFMPEG.MainWindow"
        
        Title="Simple FFMPEG" Height="360" Width="630" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0" Padding="0" WindowStartupLocation="CenterScreen" MinHeight="360" MinWidth="630" Icon="VidEditor.ico">

    <Window.Resources>
        <local:TimeConverter x:Key="tc"></local:TimeConverter>
    </Window.Resources>

    <Grid>
        <Grid Margin="20,10,17,0" Height="26" VerticalAlignment="Top">
            <Label Content="Input file:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtInputFile" Height="22" Margin="65,2,33,0" VerticalAlignment="Top" AllowDrop="True" Drop="txtInputFile_Drop" PreviewDragOver="txtInputFile_PreviewDragOver" TabIndex="1"/>
            <Button x:Name="btnInputFileSelector" Content="..." Margin="0,2,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="28" Click="btnInputFileSelector_Click" TabIndex="2"/>
        </Grid>
        <Grid Margin="10,37,17,0" Height="26" VerticalAlignment="Top">
            <Label Content="Output file:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOutputFile" Height="22" Margin="75,2,66,0" VerticalAlignment="Top" AllowDrop="True" Drop="txtOutputFile_Drop" PreviewDragOver="txtOutputFile_PreviewDragOver" TabIndex="3"/>
            <Button x:Name="btnOutputFileSelector" Content="..." Margin="0,2,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="28" Click="btnOutputFileSelector_Click" TabIndex="5"/>
            <Button x:Name="btnOutputDirectorySelector" Margin="0,2,33,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="28" Click="btnOutputFolderSelector_Click" TabIndex="4">
                <Image Source="images/folder.png" />
            </Button>
        </Grid>
        <Grid Margin="10,64,17,0" Height="26" VerticalAlignment="Top">
            <Label Content="Compression preset:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbPreset" Margin="123,2,0,0" VerticalAlignment="Top" DisplayMemberPath="{Binding name}" TabIndex="6"/>
        </Grid>
        <GroupBox Height="52" Margin="10,95,17,0" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="cbVideoTrimming" Content="Video trimming" IsEnabled="False" TabIndex="7"/>
            </GroupBox.Header>

            <Grid Margin="5,4,5,0" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=cbVideoTrimming}">
                <local:RangeSlider x:Name="tRangeTrimmer" Height="20" Margin="82,3,81,0" VerticalAlignment="Top" Width="Auto" TabIndex="8"/>
                <Label x:Name="lblMinValue" Content="{Binding LowerValue, Converter={StaticResource tc}, ElementName=tRangeTrimmer}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblMaxValue" Content="{Binding UpperValue, Converter={StaticResource tc}, ElementName=tRangeTrimmer}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGo" Content="_Go" Margin="0,0,17,14" Click="btnGo_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" TabIndex="19"/>
        <GroupBox Height="60" Margin="10,152,17,0" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="cbVideoScaling" Content="Rescale" TabIndex="9"/>
            </GroupBox.Header>
            <Grid>
                <ComboBox x:Name="cbScaleOptions" Height="22" Margin="10,10,43,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=cbVideoScaling}" TabIndex="10"/>
                <Button Margin="0,10,10,0" VerticalAlignment="Top" Height="22"  IsEnabled="{Binding IsChecked, ElementName=cbVideoScaling}" HorizontalAlignment="Right" Width="28" Click="ButtonScaleSettings" TabIndex="11">
                    <Image Source="images/cog.png" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Height="60" Margin="10,217,363,0" VerticalAlignment="Top">
            <GroupBox.Header>
                <CheckBox x:Name="cbBlurring" Content="Blur area's" TabIndex="12"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding IsChecked, ElementName=cbBlurring}">
                <Button Content="_Add blur areas" Margin="10,10,0,0" Click="OpenBlurScreenButton" HorizontalAlignment="Left" Width="122" Height="20" VerticalAlignment="Top" TabIndex="13"/>
                <Label Content="Blur count:" HorizontalAlignment="Left" Margin="137,7,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblBlurCount"  Content="0" HorizontalAlignment="Left" Margin="204,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="276,216,158,0" Height="98" VerticalAlignment="Top" Header="Video information">
            <Grid>
                <Label x:Name="lblVideoInfoDuration" Content="Video length: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lblVideoInfoFPS" Content="FPS: " HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.048,-0.6"/>
                <Label x:Name="lblVideoInfoDimension" Content="Video dimension:" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.048,-0.6"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="57" Margin="0,217,17,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136">
            <GroupBox.Header>
                <CheckBox x:Name="cbChangeFps" Content="Modify FPS" TabIndex="14"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding IsChecked, ElementName=cbChangeFps}">
                <Grid Margin="18,10,17,6">
                    <Button Content="-" HorizontalAlignment="Left" Width="12" Click="RemoveSomeFrameRateButton" TabIndex="15"/>
                    <TextBox x:Name="txtNewFps" Margin="12,0" TextWrapping="Wrap" PreviewTextInput="txtNewFps_PreviewTextInput" TabIndex="17"/>
                    <Button Content="+" HorizontalAlignment="Right" Width="12" Click="AddMoreFrameRateButton" TabIndex="16"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Label x:Name="lblStatus" Content="Status: doing nothing :)" HorizontalAlignment="Left" Margin="20,0,0,11" Height="26" VerticalAlignment="Bottom"/>
        <Button Margin="0,0,97,14" Click="aboutBoxWithCreditsButton" HorizontalAlignment="Right" Width="28" Height="20" VerticalAlignment="Bottom" TabIndex="19">
            <Image Source="images/application.png" />
        </Button>
    </Grid>
</Window>
